CREATE TABLE ServerDb (
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL UNIQUE,
url TEXT NOT NULL,
serverColor TEXT NOT NULL,
username TEXT NOT NULL DEFAULT "",
password TEXT NOT NULL DEFAULT "",
lastAccessedOn TEXT
);

loadServers:
SELECT * FROM ServerDb;

saveServer:
INSERT OR IGNORE INTO ServerDb (id, name, url, username, password, serverColor) VALUES(?, ?, ?, ?, ?, ?);

updateServer:
UPDATE ServerDb SET name = ?, url = ?, username = ?, password = ?, serverColor = ?, lastAccessedOn = ? WHERE id = ?;

deleteServer:
DELETE FROM ServerDb WHERE id = ?;